# UPN_Arq_Soft_Backend

./: UPN_Arq_Soft_Backend.sln
Common.Exception/: NotFoundException.cs
Common.Utils/: EncryptionHelper.cs
Dto.Model/Dtos/: carritoconsultaDto.cs  pagoDto.cs  productoDto.cs  usuarioDto.cs
Dto.Model/MemoryDb/: CarritoDictionary.cs  ProductDictionary.cs
Persistencia/: Notas.txt  Persistencia.csproj
Persistencia/Assemblers/: productoAssembler.cs
Persistencia/Models/: JorplastContext.cs  carritocompra.cs  cliente.cs  pago.cs  persona.cs  producto.cs  usuario.cs
ProductoDto/: Class1.cs
Scrapper/: Form1.Designer.cs  Form1.cs  ProductoFalabellaDto.cs  Program.cs  Scrapper.csproj  packages.config
Scrapper/Properties/: AssemblyInfo.cs
Service.Command/: Service.Command.csproj
Service.Command/Carrito/: EliminarDeCarritoCommand.cs  EliminarDeCarritoEvento.cs  PagarCarritoCommand.cs  RegistrarACarritoCommand.cs  RegistrarACarritoEvento.cs
Service.Command/Producto/: InsertarProductoCommand.cs  InsertarProductoEvento.cs
Service.Command/Usuario/: AutenticarUsuarioCommand.cs  RegistrarUsuarioCommand.cs
Service.Query/: Service.Query.csproj
Service.Query/Carrito/: ObtenerCarritoQuery.cs  ObtenerCompradosQuery.cs  ObtenerPagosQuery.cs
Service.Query/Producto/: ObtenerProductosQuery.cs
Service.Query/Usuario/: ValidarEmailRegistradoQuery.cs
UPN_Arq_Soft_Backend/: Program.cs  UPN_Arq_Soft_Backend.csproj  UPN_Arq_Soft_Backend.http  appsettings.json
UPN_Arq_Soft_Backend/Controllers/: CarritoController.cs  ProductoController.cs  UsuarioController.cs
UPN_Arq_Soft_Backend/Ext/: ControllerBase.cs
UPN_Arq_Soft_Backend/Properties/: Resources.Designer.cs  launchSettings.json
